name=PacketIO
version=0.3.0
author=Eric Wieser
maintainer=Eric Wieser
sentence=Packetizing wrapper for arduino Streams.
paragraph=For framing packets sent or received over an arduino Stream, such as Serial.
category=Communication
url=https://github.com/eric-wieser/packet-io
architectures=*
includes=packet_interfaces.h
