; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mega_pic32]
platform = microchippic32
board = mega_pic32
framework = arduino
build_flags = -std=gnu++11 -Wall -Werror -Wpedantic -O2

[env:native]
platform = native
build_flags = -std=gnu++11 -Wall -Werror -Wpedantic -O2
